Topic 0: [('food', 0.0028261417), ('place', 0.0025537722), ('good', 0.0024571025), ('like', 0.0018806267), ('great', 0.0018087354), ('go', 0.00142962), ('time', 0.0014243155), ('back', 0.0013560504), ('service', 0.0012973577), ('one', 0.0012827195)]
Topic 1: [('food', 0.0036008293), ('good', 0.0032398086), ('place', 0.0026153882), ('like', 0.0021107104), ('go', 0.0016474379), ('service', 0.001473645), ('great', 0.001366959), ('time', 0.0013428414), ('get', 0.0013348236), ('back', 0.0011619146)]
Topic 2: [('good', 0.011450281), ('place', 0.0112475185), ('food', 0.011010958), ('great', 0.009773576), ('bar', 0.0072364537), ('like', 0.006991935), ('one', 0.005906586), ('time', 0.005672878), ('really', 0.005626413), ('get', 0.0055133877)]
Topic 3: [('food', 0.011688773), ('good', 0.011630447), ('place', 0.009041929), ('great', 0.0077377744), ('service', 0.0071746856), ('like', 0.006858491), ('one', 0.0060640243), ('would', 0.005718729), ('time', 0.0053830203), ('get', 0.0053238873)]
Topic 4: [('butterflies', 0.01912634), ('butterfly', 0.016793245), ('movie', 0.0056724357), ('atrium', 0.0055366936), ('exhibit', 0.004411334), ('land', 0.0035636332), ('wonderland', 0.0031163902), ('humid', 0.002770019), ('bees', 0.0025734287), ('sting', 0.002352628)]
Topic 5: [('food', 0.0030022862), ('good', 0.0024930777), ('like', 0.0024497753), ('place', 0.0020728903), ('service', 0.0018431159), ('get', 0.0016933378), ('time', 0.0016846219), ('great', 0.0016803221), ('back', 0.0016338716), ('really', 0.0015724429)]
Topic 6: [('place', 0.010709145), ('good', 0.009588551), ('food', 0.008861718), ('like', 0.007851735), ('great', 0.0075142845), ('get', 0.0070119947), ('one', 0.006181168), ('time', 0.0060770568), ('would', 0.005817666), ('room', 0.005390327)]
Topic 7: [('gelato', 0.019764606), ('place', 0.007256938), ('good', 0.006965841), ('pizza', 0.006718576), ('great', 0.0056043663), ('flavors', 0.004925069), ('spot', 0.004796521), ('like', 0.0044192993), ('one', 0.004216502), ('food', 0.0038431627)]
Topic 8: [('crepe', 0.018181076), ('crepes', 0.0145081645), ('place', 0.0128789935), ('good', 0.008909677), ('food', 0.0076367473), ('coffee', 0.0070434962), ('one', 0.007038429), ('like', 0.0066941865), ('great', 0.006675409), ('get', 0.005399134)]
Topic 9: [('food', 0.012251628), ('good', 0.012157776), ('place', 0.011737523), ('great', 0.009737755), ('like', 0.0074132043), ('service', 0.006630311), ('bar', 0.0065429327), ('one', 0.006231232), ('time', 0.0057186293), ('really', 0.005636211)]
